{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "16.13.2",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.4.1"
    },
    "version": "1.16.1",
    "libraryName": "contract-gen",
    "libraryId": "c0e29fd9-bed1-487d-b6ec-3f6c46ef6d16",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "contract-gen",
    "solutionShortDescription": "contract-gen description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
